# rust-plugins

./: .gitignore  README.md  rust-plugins.csproj  setup.ps1  setup.sh
src/: Yeet.cs
