<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidatePropertyModFramework">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ModFramework>carbon</ModFramework>
	</PropertyGroup>

	<Target Name="ValidatePropertyModFramework">
		<Error
			Condition="'$(ModFramework)' != 'carbon' and '$(ModFramework)' != 'oxide' and '$(ModFramework)' != 'vanilla'" 
			Text="Property 'ModFramework' must be one of 'carbon' or 'oxide' or 'vanilla'" 
		/>

		<PropertyGroup>
			<DefineConstants Condition="'$(ModFramework)' == 'carbon'">CARBON</DefineConstants>
			<DefineConstants Condition="'$(ModFramework)' == 'oxide'">OXIDE</DefineConstants>
		</PropertyGroup>
	</Target>

	<!-- Common References-->
	<ItemGroup>
		<Reference Include="System.Buffers">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Buffers.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.Composition">
			<HintPath>.ass/RustDedicated_Data/Managed/System.ComponentModel.Composition.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations">
			<HintPath>.ass/RustDedicated_Data/Managed/System.ComponentModel.DataAnnotations.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration.Install">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Configuration.Install.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Design">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Design.dll</HintPath>
		</Reference>
		<Reference Include="System.Diagnostics.StackTrace">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Diagnostics.StackTrace.dll</HintPath>
		</Reference>
		<Reference Include="System.DirectoryServices">
			<HintPath>.ass/RustDedicated_Data/Managed/System.DirectoryServices.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>.ass/RustDedicated_Data/Managed/System.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Design">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Drawing.Design.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>.ass/RustDedicated_Data/Managed/System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Globalization.Extensions">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Globalization.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression">
			<HintPath>.ass/RustDedicated_Data/Managed/System.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression.FileSystem">
			<HintPath>.ass/RustDedicated_Data/Managed/System.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Memory.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="System.Numerics">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="System.Numerics.Vectors">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.CompilerServices.Unsafe">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization.Formatters.Soap">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization.Xml">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Runtime.Serialization.Xml.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<HintPath>.ass/RustDedicated_Data/Managed/System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.ApplicationServices">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Web.ApplicationServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Web">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Web.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Services">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Web.Services.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Xml.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.XPath.XDocument">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Xml.XPath.XDocument.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>.ass/RustDedicated_Data/Managed/0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Accessibility">
			<HintPath>.ass/RustDedicated_Data/Managed/Accessibility.dll</HintPath>
		</Reference>
		<Reference Include="ApexAI">
			<HintPath>.ass/RustDedicated_Data/Managed/ApexAI.dll</HintPath>
		</Reference>
		<Reference Include="ApexSerialization">
			<HintPath>.ass/RustDedicated_Data/Managed/ApexSerialization.dll</HintPath>
		</Reference>
		<Reference Include="ApexShared">
			<HintPath>.ass/RustDedicated_Data/Managed/ApexShared.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>.ass/RustDedicated_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>.ass/RustDedicated_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="CurvedTextMeshPro">
			<HintPath>.ass/RustDedicated_Data/Managed/CurvedTextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="DryWetMidi">
			<HintPath>.ass/RustDedicated_Data/Managed/DryWetMidi.dll</HintPath>
		</Reference>
		<Reference Include="EasyRoads3Dv3">
			<HintPath>.ass/RustDedicated_Data/Managed/EasyRoads3Dv3.dll</HintPath>
		</Reference>
		<Reference Include="EZhex1991.EZSoftBone">
			<HintPath>.ass/RustDedicated_Data/Managed/EZhex1991.EZSoftBone.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.GoogleSheets">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.GoogleSheets.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Input">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Input.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Raknet">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Raknet.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Skeleton">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Skeleton.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.SteamNetworking">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.SteamNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Posix">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Steamworks.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.System">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.System.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Unity">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Fleck">
			<HintPath>.ass/RustDedicated_Data/Managed/Fleck.dll</HintPath>
		</Reference>
		<Reference Include="GA">
			<HintPath>.ass/RustDedicated_Data/Managed/GA.dll</HintPath>
		</Reference>
		<Reference Include="I18N.CJK">
			<HintPath>.ass/RustDedicated_Data/Managed/I18N.CJK.dll</HintPath>
		</Reference>
		<Reference Include="I18N">
			<HintPath>.ass/RustDedicated_Data/Managed/I18N.dll</HintPath>
		</Reference>
		<Reference Include="I18N.MidEast">
			<HintPath>.ass/RustDedicated_Data/Managed/I18N.MidEast.dll</HintPath>
		</Reference>
		<Reference Include="I18N.Other">
			<HintPath>.ass/RustDedicated_Data/Managed/I18N.Other.dll</HintPath>
		</Reference>
		<Reference Include="I18N.Rare">
			<HintPath>.ass/RustDedicated_Data/Managed/I18N.Rare.dll</HintPath>
		</Reference>
		<Reference Include="I18N.West">
			<HintPath>.ass/RustDedicated_Data/Managed/I18N.West.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zip.Reduced">
			<HintPath>.ass/RustDedicated_Data/Managed/Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="LZ4">
			<HintPath>.ass/RustDedicated_Data/Managed/LZ4.dll</HintPath>
		</Reference>
		<Reference Include="LZ4pn">
			<HintPath>.ass/RustDedicated_Data/Managed/LZ4pn.dll</HintPath>
		</Reference>
		<Reference Include="MidiJack">
			<HintPath>.ass/RustDedicated_Data/Managed/MidiJack.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>.ass/RustDedicated_Data/Managed/Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>.ass/RustDedicated_Data/Managed/Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>.ass/RustDedicated_Data/Managed/Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Mono.WebBrowser">
			<HintPath>.ass/RustDedicated_Data/Managed/Mono.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="MP3Sharp">
			<HintPath>.ass/RustDedicated_Data/Managed/MP3Sharp.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>.ass/RustDedicated_Data/Managed/mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>.ass/RustDedicated_Data/Managed/netstandard.dll</HintPath>
		</Reference>
		<Reference Include="NewAssembly">
			<HintPath>.ass/RustDedicated_Data/Managed/NewAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Novell.Directory.Ldap">
			<HintPath>.ass/RustDedicated_Data/Managed/Novell.Directory.Ldap.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Data">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Data.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Demo">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Global">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Global.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Harmony">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Localization">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Platform.Common">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Platform.Common.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Platform">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Platform.Steam">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Platform.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Rust.UI">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.UI.dll</HintPath>
		</Reference>
		<Reference Include="Rust.Workshop">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.Workshop.dll</HintPath>
		</Reference>
		<Reference Include="Rust.World">
			<HintPath>.ass/RustDedicated_Data/Managed/Rust.World.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>.ass/RustDedicated_Data/Managed/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>.ass/RustDedicated_Data/Managed/UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!-- Carbon References -->
	<ItemGroup Condition="'$(ModFramework)' == 'carbon'">
		<Reference Include="Carbon">
			<HintPath>.ass/Carbon.Windows.Release/carbon/managed/Carbon.dll</HintPath>
		</Reference>
		<Reference Include="Carbon.Bootstrap">
			<HintPath>.ass/Carbon.Windows.Release/carbon/managed/Carbon.Bootstrap.dll</HintPath>
		</Reference>
		<Reference Include="Carbon.Common">
			<HintPath>.ass/Carbon.Windows.Release/carbon/managed/Carbon.Common.dll</HintPath>
		</Reference>
		<Reference Include="Carbon.Modules">
			<HintPath>.ass/Carbon.Windows.Release/carbon/managed/Carbon.Modules.dll</HintPath>
		</Reference>
		<Reference Include="Carbon.Preloader">
			<HintPath>.ass/Carbon.Windows.Release/carbon/managed/Carbon.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Console">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Console.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Network">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Network.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Rcon">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Rcon.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Sqlite">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.UnityEngine">
			<HintPath>.ass/RustDedicated_Data/Managed/Facepunch.UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Tds">
			<HintPath>.ass/RustDedicated_Data/Managed/Mono.Data.Tds.dll</HintPath>
		</Reference>
		<Reference Include="MySql.Data">
			<HintPath>.ass/RustDedicated_Data/Managed/MySql.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SQLite">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Data.SQLite.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>.ass/RustDedicated_Data/Managed/System.Transactions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Oxide References -->
	<ItemGroup Condition="'$(ModFramework)' == 'oxide'">
		<Reference Include="Oxide.Core">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.Core.dll</HintPath>
		</Reference>
		<Reference Include="Oxide.CSharp">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Oxide.MySql">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.MySql.dll</HintPath>
		</Reference>
		<Reference Include="Oxide.References">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.References.dll</HintPath>
		</Reference>
		<Reference Include="Oxide.Rust">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.Rust.dll</HintPath>
		</Reference>
		<Reference Include="Oxide.SQLite">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.SQLite.dll</HintPath>
		</Reference>
		<Reference Include="Oxide.Unity">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Oxide.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Console">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Facepunch.Console.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Network">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Facepunch.Network.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Rcon">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Facepunch.Rcon.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Sqlite">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Facepunch.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.UnityEngine">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Facepunch.UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Tds">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/Mono.Data.Tds.dll</HintPath>
		</Reference>
		<Reference Include="MySql.Data">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/MySql.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration.Install">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/System.Configuration.Install.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/System.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SQLite">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/System.Data.SQLite.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/System.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/System.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>.ass/Oxide/RustDedicated_Data/Managed/System.Transactions.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>